<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Assignment-1</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
  
  <style>
.dropbtn {
    background-color: transparent;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}


</style>

</head>

    <body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Srujan Oza</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="home.html">Profile</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
      <div class="dropdown" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" >
  <button class="dropbtn" class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger"  >Assignments</button>
  <div class="dropdown-content" >
       <a href="loginpage.html" >Assignment-1</a>
      <a href="tablefile.html" >Assignment-2</a>
      <a href="signupform.html" >Assignment-3</a>
   
  </div>
  </div>
  </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">170470107040</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-white text-center">
        <h1 class="page-section-heading text-center text-uppercase text-secondary mb-0" style="align-content: center; color: #2c3e50; text-decoration: underline;">Login Form</h1>
        <br><br>
    <div class="container d-flex align-items-center flex-column">
        
        <form action="logincontroller.do" method="POST">
			Username: <input type="text" name="username" placeholder="Enter your username"><br/><br/>
			Password: <input type="password" name="pwd" placeholder="Enter your password"><br/><br/>
			<button type = "submit">Submit</button>
		</form>
    </div>
    </body>
</html>
